@import "../animation/fade"

.calendar
	&__holder
		width: 100%
		position: relative
		box-sizing: border-box
		text-align: center
		cursor: pointer
		background-color: #fff
		box-shadow: 0 0 1px #000
		border-radius: 10px
		padding: 10px
	&__day
		margin-bottom: 7px
		font-weight: bold
		display: block
		color: $foreground-color
	&__arrows
		position: absolute
		top: 15px
		left: 10%
		width: 80%
		height: 10px
		display: flex
		align-items: center
		justify-content: space-between
	&__table
		background-color: #fff
		border-radius: 20px 
		padding: 10px
		margin: 0 auto
		width: 100%
	&__col
		color: $foreground-color
		&_current
			color: #ffcc00
			font-weight: bold
		&_selected
			border: 1px solid $accent-color
			font-weight: bold
		&_head
			font-weight: bold
			color: #333

.btn_close-calendar
	position: absolute
	top: 7px
	right: 12px
	&::before, &::after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 10px
		height: 3px
		background-color: #333
		cursor: pointer
		transition: color .3s ease
		&:hover
			background-color: #000
	&::before
		transform: rotate(45deg)
	&::after
		transform: rotate(-45deg)

.arrows
	&_left, &_right
		width: 10px
		height: 10px
		border: 2px solid #000
		cursor: pointer
		border-bottom-color: transparent
		border-right-color: transparent
	&_left
		transform: rotate(-45deg)
	&_right
		transform: rotate(135deg)