.comments-form
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	&__title
		opacity: .7
		margin-bottom: 15px
		text-transform: uppercase
		font-size: 15px
		flex-basis: 100%
	&__field
		padding: 15px
		margin-bottom: 10px
		border: 1px solid rgba(#777, .5)
		&_1
			flex-basis: 100%
		&_2
			flex-basis: 49%