.counter
	position: relative
	line-height: 1
	font-size: 14px
	width: 70px
	margin-right: 10px
	&__input
		border: 1px solid $foreground-color
		padding: 4px 7px
		width: 70px
		height: 30px
		box-sizing: border-box
	&__buttons
		position: absolute
		right: 0
		bottom: 0
		display: flex
		flex-direction: column
		button
			height: 15px
			background-color: #fff
			font-weight: bold
			border: 1px solid rgba(#222, .5)
			font-size: 14px
			line-height: 1
			outline: none
			color: #222
			transition: color .3s ease
			cursor: pointer
			&:last-child
				border-top: none
			&:hover
				color: #000
