.logo
	display: flex
	flex-basis: 10%
	flex-wrap: wrap
	align-items: flex-start
	justify-content: center
	flex-direction: column
	height: 70px
	&__svg
		flex-basis: 70px
		background-color: $accent-color
		width: 70px
		height: 50px
		padding: 10px 0
		text-align: center
		border-radius: 50%
		margin-right: 5px
	svg
		width: 50px
		height: 50px
		path
			fill: #fff
	&__text
		text-transform: uppercase
		font-size: 16px
		color: #000
		flex-basis: 20px
		max-height: 50%
		&_accent
			flex-basis: 35px
			font-size: 30px
			color: $accent-color

	