.menu
	&__list
		z-index: 2
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__item
		flex-basis: 48%
		max-width: 48%
		display: flex
		align-items: center
		margin-bottom: 30px
	&__img
		border-radius: 50%
		margin-right: 10px
	&__text-wrapper
		flex-basis: 65%
		position: relative
		margin-right: 5%
		&::after
			content: ''
			position: absolute
			border: 1px dashed $foreground-color
			width: 1px
			top: 0
			bottom: 0
			right: 0
	&__name
		text-transform: uppercase
		display: block
		color: $accent-color
	&__consist
		font-size: 13px
	&__price
		font-size: 25px
		color: $accent-color
		font-weight: bold