.navigation
	flex-basis: 60%
	font-family: "Raleway", sans-serif
	&__list
		display: flex
		align-items: center
		justify-content: space-between
	&__item
		padding: 25px 0
	&__link
		color: $foreground-color
		font-size: 14px
		text-transform: uppercase
		line-height: 20px
		transition: color .3s ease
		&:hover, &_active
			color: $accent-color



