.pagination
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	&__link
		padding: 7px 10px
		border: 2px solid $accent-color
		border-radius: 8px
		margin-right: 5px
		transition: background-color .3s ease
		cursor: pointer
		font-weight: bold
		&:hover, &_active
			background-color: $accent-color
			color: #fff
	&__info
		font-weight: bold
		text-align: right