.question
	border-top: 3px solid $accent-color
	padding: 15px
	margin-bottom: 15px
	font-size: 13px
	opacity: .7
	&__icon
		color: $accent-color
		margin-right: 15px
		vertical-align: middle
	&__text
		margin-right: 7px
		vertical-align: middle
	&__link
		color: $accent-color
		vertical-align: middle