.quote
	display: flex
	justify-content: space-between
	margin-top: 30px
	&__icon
		font-size: 50px
		color: $accent-color
		margin-right: 7px
		opacity: .5
		transform: rotate(180deg) translateY(14px)
		align-self: flex-start
	&__text
		font-style: italic
		font-size: 15px
		opacity: .8