.shop-categories
	margin-bottom: 30px
	&__link
		display: block
		width: 100%
		color: #777
		padding: 15px 0
		font-weight: 300
		border-bottom: 1px solid rgba(#777, .3)
		transition: color .3s ease
		&:hover
			color: $accent-color
	&__subitems
		transform: translateX(20px)
		.shop-categories__link
			padding: 0
			font-size: 0
			position: relative
			border-color: transparent
			transition: (padding .5s ease, font-size .5s ease, borer-color .5s ease)
			&::before
				content: '>'
				position: absolute
				left: 0
				top: 50%
				margin-top: -10px
				font-size: 20px
				line-height: 20px
				color: $accent-color
				visibility: hidden
	&__item
		&:hover
			.shop-categories__subitems .shop-categories__link
				padding: 10px 0
				padding-left: 30px
				font-size: 14px
				border-color: rgba(#777, .3)
				&::before
					visibility: visible