@import "dropdown"

.sort
	@extend .dropdown__holder
	&__title
		font-weight: bold
		font-size: 14px
		margin-right: 15px
	&__current
		border: 1px solid rgba($foreground-color, .5)
		padding: 8px
		padding-right: 50px
		font-size: 14px
		&:after
			right: 10px

@media only screen and (max-width : 1200px)
	.sort
		flex-basis: 50%
		display: flex
		flex-direction: column

@media only screen and (max-width : 480px)
	.sort
		flex-basis: 100%