.special
	padding: 70px 0
	text-align: center
	margin-bottom: 30px
	&__title
		color: #fff
		font-size: 20px
		line-height: 1.2
		font-family: "Raleway", sans-serif
		font-weight: 300
		margin-bottom: 15px
	&__money
		font-size: 25px
		margin-bottom: 20px
		font-style: italic
	&__dollar
		color: #fff
		display: inline-block
		transform: translateY(-10px)
		font-size: 16px
		margin-right: 3px
	&__price
		color: $accent-color
		margin-right: 15px
		&_old
			color: #fff
			display: inline-block
			text-decoration: line-through
			font-weight: 300
			font-size: 17px
			transform: rotate(10deg) translateY(5px)