.tabs-navigation
	margin-bottom: 50px
	display: flex
	justify-content: space-between
	&__item
		flex: 1 1 0
	&__link
		text-align: center
		display: block
		background-color: #444
		color: #eee
		cursor: pointer
		padding: 8px 0
		border-right: 1px solid #eee
		transition: background-color .3s ease
		&:hover, &_active
			background-color: #222