.about
	display: flex
	padding: 70px 10%
	justify-content: space-between
	&__left
		flex-basis: 55%
	&__right
		flex-basis: 40%
	&__img
		display: block
		margin-bottom: 25px
		width: 100%
		height: auto
	&__text
		margin-bottom: 25px

.chef
	display: flex
	align-items: center
	&__photo
		border-radius: 50%
		margin-right: 15px
	&__sign
		margin-right: 15px
	&__name
		vertical-align: top
		font-size: 20px