.blog
	&__item
		margin-bottom: 50px
	&__title
		text-transform: uppercase
		color: $accent-color
		margin-bottom: 15px
	&__info
		display: flex
		justify-content: space-between
		margin-bottom: 20px
	&__text
		font-size: 14px
		margin-bottom: 10px
	&__address, &__time
		font-size: 13px
	&__icon
		font-size: 15px
		margin-right: 5px
	&__img
		width: 100%
		max-height: 350px
		height: auto
	&__link
		text-transform: uppercase
		font-weight: bold