@import "../_components/calendar"
@import "../_components/special"

.blog
	&__side
		flex-basis: 25%
		.search
			margin-bottom: 30px
			input
				background-color: #fff
				border: 1px solid #777
				
		.calendar__holder
			margin-bottom: 30px
	
.blog-categories
	margin-bottom: 30px
	&__title
		text-transform: uppercase
		margin-bottom: 10px
	&__list
	&__link
		display: block
		width: 100%
		color: #777
		padding: 15px 0
		font-weight: 300
		border-bottom: 1px solid rgba(#777, .3)
		transition: color .3s ease
		&:hover
			color: $accent-color

.blog-recent
	margin-bottom: 30px
	&__title
		text-transform: uppercase
		margin-bottom: 10px
	&__item
		margin-bottom: 10px
	&__link
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		flex-wrap: wrap
		height: 80px
	&__img
		border-radius: 50%
		height: 80px
		width: 80px
		flex-basis: 100%
		margin-right: 10px
	&__name
		flex-basis: 40%
		font-weight: bold
		text-transform: uppercase
	&__date
		flex-basis: 10%
		font-size: 13px
		opacity: .7

.tags
	&__title
		text-transform: uppercase
		margin-bottom: 10px
	&__list
		display: flex
		flex-wrap: wrap
	&__item
		margin-right: 10px
		margin-bottom: 10px
	&__link
		padding: 7px 10px
		font-size: 14px
		background-color: $accent-color
		color: #fff
		text-transform: uppercase
		transition: background-color .3s ease
		&:hover
			background-color: darken($accent-color, 7%)