.counters
	padding: 100px 15%
	&__list
		display: flex
		justify-content: space-between
	&__item
		display: flex
		flex-direction: column
		color: #ddd
		font-size: 20px
		font-weight: bold
		text-transform: uppercase
		align-items: center
	&__count
		font-size: 45px
	&__img
		margin-bottom: 20px
		width: 100px
		height: 50px
		width: auto