.menu
	&__section
		padding: 70px 15%
		position: relative
		&_week
			&::before, &::after
				content: ''
				position: absolute
				z-index: 1
				background-position: 50% 50%
				background-repeat: no-repeat
				background-size: contain
				width: 15%
				height: 300px
			&::before
				top: 0
				left: 0
				background-image: url(/images/menu-card1.png)
			&::after
				bottom: 0
				right: 0
				background-image: url(/images/menu-card2.jpg)