.news
	padding: 70px 15%
	&__items
		display: flex
		justify-content: space-between
	&__item
		flex-basis: 48%
	&__title
		text-transform: uppercase
		color: $accent-color
		min-height: 70px
		margin-bottom: 15px
	&__info
		display: flex
		justify-content: space-between
		margin-bottom: 20px
	&__text
		font-size: 14px
		margin-bottom: 10px
		min-height: 50px
	&__address, &__time
		font-size: 13px
	.material-icons
		font-size: 15px
		margin-right: 5px
	&__img
		width: 100%
	&__link
		text-transform: uppercase
		font-weight: bold