.shop-product
	text-align: center
	border: 1px solid $accent-color
	padding-bottom: 20px
	&:hover
		.shop-product__name
			color: $accent-color
	&__img
		width: 100%
		height: auto
		margin-bottom: 20px
		// position: relative
		// display: block
		// &::after
		// 	content: ''
		// 	position: absolute
		// 	z-index: 10
		// 	top: 0
		// 	bottom: 0
		// 	left: 0
		// 	right: 0
		// 	transition: background-color .5s ease
		// &:hover::after
		// 	background-color: #000
	&__name
		font-weight: bold
		display: block
		text-align: center
		margin-bottom: 15px
		transition: color .3s ease
	&__price
		font-size: 25px
		display: block
		text-align: center
		margin-bottom: 15px