.customers-quotes
	padding: 20vh 10%
	&__wrapper
		overflow: hidden
		width: 50%
		margin: 0 auto
		margin-bottom: 20px
		position: relative
	&__list
		display: flex
		flex-wrap: nowrap
		position: relative
		transition: left 1.5s linear
		top: 0
		left: 0
	&__item
		flex-basis: 100%
		min-width: 100%
		text-align: center
	&__text
		color: #fff
		margin-bottom: 30px
	&__icon
		color: $accent-color
		display: block
		font-size: 50px
		transform: rotate(180deg)
		margin-bottom: 20px
	&__name
		font-size: 25px
		color: #fff
		font-family: "GardensCRegular", sans-serif