.services
	padding: 70px 10%
	text-align: center
	.title
		margin-bottom: 15px
	&__list
		display: flex
	&__img
		border: 1px solid $accent-color
	&__name
		font-size: 20px
		font-family: "Raleway"
		font-weight: bold
		color: #000