.subscribe
	padding: 30px 10%
	display: flex
	justify-content: space-between
	align-items: center
	background-repeat: no-repeat
	background-position: 50% 50%
	background-size: cover
	background-color: rgba(#000, .8)
	background-blend-mode: overlay
	&__title
		color: #fff
		line-height: 1.1
		margin-bottom: 0
		flex-basis: 20%
	&__text
		color: #aaa
		font-size: 15px
		line-height: 1.2
		flex-basis: 30%
	&__form
		position: relative
		flex-basis: 40%
	&__icon
		position: absolute
		top: 15px
		left: 7px
	&__btn
		position: absolute
		font-size: 12px
		padding: 10px
		right: 0
		top: 0
		bottom: 0
		box-sizing: border-box