.surprize
	text-align: center
	padding: 30vh 0
	&__title
		color: #ddd
		opacity: .7
		font-size: 50px
		font-family: "GardensCRegular", sans-serif
		margin-bottom: 20px
	&__img
		display: block
		margin: 0 auto
		margin-bottom: 25px