.team
	padding: 70px 10%
	&__list
		display: flex
		justify-content: space-between
	&__item
		flex-basis: 23%
		height: 424px
		background-position: 50% 50%
		background-repeat: no-repeat
		background-size: contain
		border: 3px solid transparent
		position: relative
		transition: (background-color .7s linear, border-color .7s linear)
		&:hover
			background-color: rgba(#000, .9)
			border-color: $accent-color
			background-blend-mode: overlay
			.team__inner
				bottom: 50%
				transform: translateY(50%)
				background-color: transparent
			.team__name
				color: $accent-color
			.team__position
				color: #fff
			.social__item
				svg 
					path
						fill: #fff
					&:hover
						path
							fill: $accent-color
	&__inner
		position: absolute
		bottom: -3px
		left: -3px
		right: -3px
		padding: 30px 0
		transition: (bottom .7s linear, transform .7s linear, background-color .7s linear)
		background-color: #fff
		text-align: center
		>span
			display: block
			margin-bottom: 10px
			text-align: center
	&__name
		text-transform: uppercase
		color: #000
		font-weight: bold
		transition: color .7s linear
	&__position
		font-size: 13px
		color: #777
		position: relative
		transition: color .7s linear
		margin-bottom: 30px
		padding-bottom: 7px
		&::after
			content: ''
			position: absolute
			bottom: 0
			left: 50%
			margin-left: -20px
			width: 40px
			height: 2px
			background-color: $accent-color
