.totals
	&__title
		text-align: center
		margin-bottom: 15px
	&__table
		width: 100%
		text-align: center
		margin-bottom: 15px
		tr
			border-bottom: 1px solid rgba($foreground-color, .5)
	&__name
		font-weight: bold
	// &__value
	// 	position: relative
	// 	font-weight: bold
	// 	&::before
	// 		content: '$'
	// 		margin-right: 2px