@import "../_tools/common"
@import "../_components/breadcrumbs"
@import "../_components/tabs-navigation"
@import "../_components/toggle-items"

.input, .textarea
	border: 1px solid rgba($foreground-color, .5)

.admin
	padding: 70px 10%

.update-icon
	color: $accent-color
	cursor: pointer

.categories-popup
	&__title
		text-align: center
		margin-bottom: 15px
	.form-group
		margin-bottom: 20px

.admin-lists
	&__title
		text-align: center
		text-transform: uppercase
		margin-bottom: 20px
	&__list
		width: 100%
	&__item
		padding: 15px 15%
		text-align: center
		border-bottom: 1px solid rgba(#000, .4)
		display: flex
		justify-content: space-between
		align-items: center
	&__name
		font-weight: bold
		font-size: 15px
		color: #37474f
	&__icon
		margin-right: 15px
		&_edit
			color: #43a047
		&_delete
			color: #e53935
			cursor: pointer