@import "../_tools/common"
@import "../_components/breadcrumbs"
@import "../_components/pagination"
@import "../_partials/article"
@import "../_partials/blog-side"

.blog
	&__inner
		display: flex
		justify-content: space-between
		padding: 70px 10%
	&__articles
		flex-basis: 65%
		