@import "../_tools/common"
@import "../_components/breadcrumbs"

.gallery
	padding: 70px 10%
	&__photos
		display: flex
		flex-wrap: wrap
	&-categories
		display: flex
		justify-content: center
		margin-bottom: 25px
		&__item
			margin-right: 15px
			text-transform: uppercase
			font-style: italic
			font-size: 15px
			color: #000
			cursor: pointer
			transition: color .3s ease
			&:hover, &_active
				color: $accent-color
	&__item
		flex-basis: 24%
		margin-right: 1%
		margin-bottom: 15px
		cursor: pointer
		position: relative
		overflow: hidden
		&::after
			position: absolute
			content: ''
			top: 0
			bottom: 7.5px
			right: 0
			left: 0
			background-color: transparent
			transition: background-color 1s ease
			z-index: 10
		&:hover
			&::after
				background-color: rgba(#000, .8)
			.gallery__icon
				top: 50%
				margin-top: -25px
	&__img
		width: 100%
		margin: 0
		padding: 0
	&__icon
		z-index: 15
		position: absolute
		top: -50px
		left: 50%
		margin-left: -25px
		font-size: 50px
		line-height: 50px
		color: $accent-color
		transition: top 1s ease

.arrows
	position: absolute
	top: 50%
	left: 5%
	margin-top: -12px
	display: flex
	justify-content: space-between
	width: 90%
	&__left, &__right
		height: 20px
		width: 20px
		border: 4px solid #aaa
		border-bottom-color: transparent
		border-right-color: transparent
		cursor: pointer
		transition: border-color .3s ease
		&:hover
			border-top-color: #fff
			border-left-color: #fff
	&__left
		transform: rotate(-45deg)
	&__right
		transform: rotate(135deg)