@import "../_tools/common"
@import "../_components/breadcrumbs"
@import "../_partials/services"
@import "../_partials/subscribe"

.reservation
	padding: 70px 10%
	background-repeat: no-repeat
	background-size: 40% auto
	background-position: 0 100%
	form
		margin-left: 40%
		width: 50%
		input, textarea
			border: 1px solid $accent-color
		.material-icons
			color: $accent-color