@import "../_tools/common"
@import "../_components/breadcrumbs"
@import "../_components/sort"
@import "../_components/pagination"
@import "../_components/range"
@import "../_components/shop-categories"
@import "../_components/side-list"
@import "../_partials/product-card"
@import "../_partials/shop-cart"

.shop
	padding: 70px 10%
	display: flex
	justify-content: space-between
	&__catalog
		flex-basis: 65%
	&__side
		flex-basis: 20%
	.sort
		width: 280px
		margin-left: 60%
		text-align: right
	&__products
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-top: 30px
	&__item
		flex-basis: 32%
		margin-bottom: 25px

.shop-top
	margin-bottom: 50px
